[platformio]
default_envs = stm32f030

[env:stm32f042]
platform = ststm32
board = nucleo_f042k6
framework = cmsis
build_flags = -I../include/ -I./include/stm32/f0/f0x2
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<stm32/f0/f030/>

[env:stm32f030]
platform = ststm32
board = demo_f030f4
framework = cmsis
build_flags = -I../include/ -I./include/stm32/f0/f030
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<stm32/f0/f0x2/>
upload_protocol = stlink
upload_tool = stlink